name=ESP32AsyncOTA
includes=ESP32AsyncOTA.h
version=1.0.0
author=pnolan525
maintainer=pnolan525
sentence=Async OTA update handler for ESP32 (firmware + LittleFS/SPIFFS) at /update
paragraph=Supports: Authentication, File Upload, Static File serving. Based on ESPAsyncWebServer library.
category=Other
url=https://github.com/pnolan525/ESP32AsyncOTA.git
architectures= *ESP32
license=GNU General Public License v3.0